nav 
	background-color: #212121 
	min-height: 51px 
	position: fixed 
	width: 100% 
header 
	z-index: 5
	position: relative
.hamburget
	display: none
	width: 20px
	height: 9px
	position: absolute
	right: 10px
	top: 50%
	transform: translateY(-50%)
.menu 
	padding: 10px 70px 
	display: flex 
	list-style: none
	margin: 0
	justify-content: space-between 
	list-style-type: none 
	.menu_item 
		border-right: 2px dotted black 
		padding-right: 25px 
		&:last-child
			border-right: none
		.menu_link 
			text-decoration: none 
			font-size: 15px 
			font-weight: 300 
			font-stretch: normal 
			font-style: normal 
			letter-spacing: normal 
			color: #fff 
.subheader 
	position: fixed 
	top: 51px 
	width: 100% 
	background-color: rgba(0, 0, 0, 0.6) 
	.container 
		.text 
			margin-top: 6px 
			font-size: 13px 
			font-weight: 100 
			font-stretch: normal 
			font-style: normal 
			letter-spacing: normal 
			color: rgba(255, 255, 255, 0.5) 
			margin-bottom: 17px 
		.text-phone 
			font-size: 12px 
			font-weight: 300 
			font-stretch: normal 
			font-style: normal 
			letter-spacing: normal 
			text-align: left
			color: #fff 
			margin-top: 23px 
		.phone 
			font-size: 22px 
			font-weight: normal 
			font-stretch: normal 
			font-style: normal 
			letter-spacing: normal 
			text-align: left 
			color: #fff 
			margin-top: 8px 
			line-height: 1 
.imglogo 
	display: block 
	margin-top: 16px 
.btn-call
	display: block
	text-shadow: 0.4px 0.4px 0 rgba(0, 0, 0, 0.21) 
	border-radius: 5% 
	font-size: 14px 
	font-weight: normal 
	font-stretch: normal 
	font-style: normal 
	letter-spacing: normal 
	text-align: center 
	color: #fff 
	width: 172px 
	height: 46px 
	box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12) 
	border: none 
	background-image: linear-gradient(to top, #1eacc7, #4ce2ff) 
	margin-top: 19px 
	margin-bottom: 19px 
	text-transform: uppercase 
	+btn_hower
.promo .title 
	font-size: 60px 
	font-weight: bold 
	font-stretch: normal 
	font-style: normal 
	letter-spacing: normal 
	text-align: center 
	color: #fff 
	line-height: 1 
	margin: 0 
.promo .subtitle 
	line-height: 1 
	font-size: 36px 
	font-weight: bold 
	font-stretch: normal 
	font-style: normal 
	letter-spacing: normal 
	text-align: center 
	color: #fff 
	margin: 0 
	margin-top: 22px 
.promo 
	background: url("/img/main.jpg") center center/cover no-repeat 
	min-height: 799px 
	padding: 234px 0 135px 0 
.subtext 
	margin: 0 
	margin-top: 23px 
	font-size: 18px 
	font-weight: normal 
	font-stretch: normal 
	font-style: normal 
	line-height: 1.33 
	letter-spacing: normal 
	text-align: center 
	color: #fff 
.btn-phoned 
	display: block 
	width: 259px 
	height: 63px 
	box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12) 
	border: none 
	background-image: linear-gradient(to top, #1eacc7, #4ce2ff) 
	font-size: 18px 
	font-weight: normal 
	font-stretch: normal 
	font-style: normal 
	letter-spacing: normal 
	text-align: center 
	color: #fff 
	text-transform: uppercase 
	margin: 0 
	margin: 118px auto 0 auto
	+btn_hower
.reason 
	background-color: white 
	min-height: 900px 
	padding: 71px 0 78px 0 
	.row 
		padding: 40px auto 48px auto 
.advantage 
	padding: 4px 
	margin: 0 auto 
	display: block 
	width: 112px 
	height: 24px 
	background-color: #000 
	text-transform: uppercase 
	font-size: 11px 
	font-weight: 100 
	font-stretch: normal 
	font-style: normal 
	letter-spacing: normal 
	text-align: center 
	color: #fff 
.eight 
	font-size: 38px 
	font-weight: bold 
	font-stretch: normal 
	font-style: normal 
	line-height: 1 
	letter-spacing: normal 
	text-align: center 
	color: #222 
	margin: 0 
	margin-top: 38px 
.circle 
	display: flex 
	justify-content: center 
	align-items: center 
	width: 113px 
	height: 113px 
	background-color: #1eacc7 
	border-radius: 57.5px 
.common 
	display: inline-block
	width: 341px 
	font-size: 15px 
	font-weight: 300 
	font-stretch: normal 
	font-style: normal 
	line-height: 1.4 
	letter-spacing: normal 
	text-align: justify 
	color: #202020
.bullet
	margin-top: 35px
.item 
	display: flex 
	justify-content: space-between 
	margin-top: 35px 
	width: 480px 
	margin: 0 
	margin-top: 35px 
	margin-inline: auto 
	vertical-align: middle
	height: 142px 
	span 
		color: #1eacc7
.label
	display: block
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: #000
	text-align: center
	font-size: 11px
	font-weight: 100
	font-stretch: normal
	font-style: normal
	letter-spacing: normal
	text-align: center
	color: #fff
	text-transform: uppercase
	padding-top: 4px
.title
	font-size: 38px
	font-weight: bold
	font-stretch: normal
	font-style: normal
	letter-spacing: normal
	text-align: center
	color: #222
	display: block
	text-transform: uppercase
	margin-top: 38px
	line-height: 0.8
.subtitle
	font-size: 17px
	font-weight: normal
	font-stretch: normal
	font-style: normal
	letter-spacing: normal
	text-align: center
	color: #222
	margin-top: 19px
	margin-bottom: 32px
.phone-on
	.phone
		display: none
.circle_mobile
	width: 26px
	height: 26px
	border-radius: 13px
	background-color: rgb(0, 0, 0)
	display: flex
	justify-content: center
	align-items: center
	position: absolute
	bottom: 35px
	left: 147px
.title_box
	font-size: 24px
	font-weight: normal
	font-stretch: normal
	font-style: normal
	line-height: 1.29
	letter-spacing: normal
	text-align: center
	color: #fff
	width: 267px
	text-transform: uppercase
	display: flex
	margin: 0 auto
.box_phone
	width: 320px
	text-align: center
	height: 280px
	position: relative
	display: block
	margin: 0 auto
.img_phone_box
	width: 100%
	display: block
.mobile
	min-height: 864px
	padding: 48px 0px 80px 0px
	background: url('../img/general.jpg') center center/cover no-repeat
	background-color: rgba(255,255, 255, 0.7)
	background-blend-mode: screen
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		position: relative
		z-index: 2
		margin-bottom: 19px
		padding-top: 92px
		padding-bottom: 17.5px
		&_1
			background: url("../img/mobile/first.jpg") center center/cover no-repeat
		&_2
			background: url("../img/mobile/second.jpg") center center/cover no-repeat
		&_3
			background: url("../img/mobile/third.jpg") center center/cover no-repeat
		&_4
			background: url("../img/mobile/four.jpg") center center/cover no-repeat
		&_5
			background: url("../img/mobile/fifth.jpg") center center/cover no-repeat
		&_6
			background: url("../img/mobile/sixth.jpg") center center/cover no-repeat
		&_subtitle
			font-size: 24px
			font-weight: normal
			font-stretch: normal
			font-style: normal
			line-height: 1.29
			letter-spacing: normal
			text-align: center
			color: #fff
			text-transform: uppercase
		&_plus
			display: flex
			width: 26px
			height: 26px
			background-color: rgb(0, 0,0)
			border-radius: 13px
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			trasnform: translateX(-50%)
			margin: 0 auto
			cursor: pointer
			transition: 1s all
			vertical-align: middle
			&:before
				content: ''
				width: 14px
				height: 2px
				background-color: $color_btn
				transition: 0.2s all
			&::after
				position: absolute
				left: 50%
				transform: translateX(-50%)
				content: ''
				height: 14px
				width: 2px
				background-color: $color_btn
				transition: 0.2s all
			&:hover
				&:after, &::before
					background-color: rgb(32, 94, 121)
				background-image: linear-gradient(to top, #1eacc7, rgb(223, 321, 43))
.wrapper
	display: block
	position: absolute
	top: 92px
	margin: 0 auto
	width: 320px
$text_color_cap: rgb(157, 98, 223)
.capabilities
	min-height: 896px
	background: url("../img/cap_image.jpg") center center/cover no-repeat
	padding-top: 57px
	padding-bottom: 138px
	.subtitle
		color: $text_color_cap
		margin-bottom: 56px
	.title
		color: $text_color_cap
		margin-top: 32px
	.label
		background-color: $text_color_cap
		color: rgb(0, 0 ,0)
.car_cap
	display: block
	margin: 0 auto
.spc
	margin: 0 auto
	width: 297px
	text-align: center
	font-size: 17px
	font-weight: 300
	font-stretch: normal
	font-style: normal
	line-height: 1.41
	letter-spacing: normal
	text-align: center
	color: #222
	margin-top: 4px

.mt-req-33
	margin-top: 33px
.mt-req-62
	margin-top: 62px
$require_color: #1ca8c3
.require
	.warning
		.require_title
			color: #ff5656
		.require_list
			li
				&::before
					background: url("../png/correcter_red.png") center center/cover no-repeat
					
	&_dscr
		font-size: 17px
		font-weight: 300
		font-stretch: normal
		font-style: normal
		line-height: 1.41
		letter-spacing: normal
		text-align: left
		color: $require_color
	padding: 68px 0 84px 0
	&_block
		width: 478px
		&:nth-child(even)
			margin-left: 105px
	&_title
		font-size: 22px
		font-weight: 400
		font-stretch: normal
		font-style: normal
		line-height: 1
		letter-spacing: normal
		text-align: left
		color: $require_color
	&_list
		list-style: none 
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			font-stretch: normal
			font-style: normal
			line-height: 1.41
			letter-spacing: normal
			text-align: left
			color: #222
			margin-bottom: 10px
			&::before
				content: ''
				display: inline-block
				width: 21px
				height: 20px
				background: url("../png/correcter.png") center center/cover no-repeat
				position: absolute
				left: -32px
				top: 3px
.world
	padding: 49px 0 
	min-height: 799px
	background: url("../png/world.png") center center / cover no-repeat
	.label
		background-color:  #fff
		color:  #000
	.subtitle, .title
		color: #fff
	.title
		margin-top: 32px
	.subtitle 
		margin-top: 20px
		margin-bottom: 0
	.subtext
		display: block
		margin: 0 auto
		font-size: 15px
		font-weight: normal
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: center
		color: #1fbad6
		margin-top: 500px
		text-transform: uppercase
		text-decoration: none
.end
	position: relative
	background-color: white
	padding-top: 14px
	min-height: 186px
	.line
		display: block
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	.navfooter
		padding: 0
		display: flex
		margin: 0 auto
		width: 398px
		justify-content: space-between
		margin-top: 32px
		list-style-type: none
		.itemer
			display: inline-block
			margin: 0
			transition: 0.5s all
			&:hover
				position: relative
				bottom: 6px
			a
				text-decoration: none
				font-size: 15px
				font-weight: 300
				font-stretch: normal
				font-style: normal
				letter-spacing: normal
				color: #070716
				text-transform: uppercase
	.navigator
		width: 430px
		display: flex
		margin: 0 auto
		list-style: none
		justify-content: space-between
		margin-top: 15px
		padding: 0
		.itemer
			display: inline-block
			margin: 0
			text-align: center
			a
				font-size: 11px
				font-weight: 300
				font-stretch: normal
				font-style: normal
				letter-spacing: normal
				text-align: center
				color: #999
				display: inline-block
				text-transform: uppercase
				text-decoration: none
	.linker
		display: block
		margin: 0 auto
		margin-top: 19px
		font-size: 11px
		font-weight: normal
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: center
		color: #1fbad6
		text-transform: uppercase
		text-decoration: none
	.line_t
		width: 100%
		height: 8px
		background-color: #070716
		position: absolute
		bottom: 0
	.app
		display: block
		bottom: 110px
		width: 5%
		text-decoration: none
		img 
			width: 100%
	.one
		position: absolute
		right: 277px
	.two
		position: absolute
		right: 177px
	.three
		position: absolute
		right: 77px
	.icons
		position: absolute
		bottom: 110px
		left: 25px
		list-style-type: none
		padding: 0
		margin: 0
		display: flex
		width: 153px
		justify-content: space-between
		&_item
			display: flex
			width: 32px
			background-color: black
			border-radius: 100%
			height: 32px
			justify-content: center
			align-items: center
			a
				display: flex
				align-items: center
				text-decoration: none
				.kit
					color: white
					font-size: 15px