@media (max-width: 1200px) 
    .menu
        .menu_item
            padding-right: 17px
            .menu_link
                font-size: 13px
    .subheader
        .container
            .phone
                font-size: 20px
    .promo 
        .title
            font-size: 50px
    .item
        width: 407px
        height: 200px
    .common
        width: 251px
    .mobile
        &_item
            width: 262px
            &_subtitle
                font-size: 19px
    .require
        &_block
            width: 370px
    .end
        .one
            right: 134px
        .two
            right: 75px
        .three
            right: 16px
        .app
            bottom: 114px
        .icons
            bottom: 114px
            &_item
                width: 20px
                height: 20px
                a
                    .kit
                        font-size: 9px
@media (max-width: 991px) 
    .menu
        .menu_item
            padding-right: 10px
            .menu_link
                font-size: 10px
    .subheader
        img
            width: 100%
        .container
            .text
                font-size: 12px
            .text-phone
                margin-top: 16px
    .btn-call
        width: 100%
    .promo 
        .title
            font-size: 41px
        .subtitle
            font-size: 31px
    .item
        flex-direction: column
        justify-content: start
        align-items: center
        height: 337px
        width: 100%
    .common
        margin-top: 29px
        width: 100%
    .mobile
        &_item
            width: 100%
    .car_cap
        width: 100%
    .require
        &_block
            width: 282px
    .end
        .icons
                width: 137px
                bottom: 114px
                &_item
                    width: 20px
                    height: 20px
                    a
                        .kit
                            font-size: 9px
@media (max-width: 767px)
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 15px 20px
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: rgba(0,0,0, .8)
        transition: 0.5s all
        &_active
            left: 0
        .menu_item
            margin-top: 10px
            border: none
            padding: 0
            .menu_link
                font-size: 20px
    .hamburget
        display: block
    .subheader
        .container
            .text
                display: none
            .text-phone
                display: none
            .phone
                font-weight: normal
                font-size: 12px
                text-align: center
    .btn-call
        width: 90%
        display: block
        margin: 0 auto
        margin-bottom: 9px
        margin-top: 9px
        height: 45%
    .xs-hidden
        display: none
    .phone-on
        .phone
            display: block
    .imglogo
        margin: 25px auto
    .promo
        .title
            font-size: 30px
        .subtitle
            font-size: 20px
    .subtext
        display: none
    .eight
        font-size: 21px
    .item
        height: 298px
    .bullet
        margin-top: 0
    .mobile
        .title
            font-size: 26px
    .end
        .navigator
            width: 368px
        .navfooter
            width: 333px
        .icons
            bottom: 37px
        .app
            bottom: 37px
            img
                width: 150%
    .capabilities
        .title
            font-size: 37px
    .require
        &_block
            &:nth-child(even)
                margin: 0
            margin: 0 auto
            width: 438px
            margin-top: 20px
@media (max-width: 575px)                       
    .xs-hidden
        display: none
    .phone-on
        .phone
            display: block
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 15px 20px
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: rgba(0,0,0, .8)
        transition: 0.5s all
        &_active
            left: 0
        .menu_item
            margin-top: 10px
            border: none
            padding: 0
            .menu_link
                font-size: 20px
    .end
        .one
            right: 207px
        .two
            right: 127px
        .three
            right: 47px
        min-height: 275px
        .linker
            margin-top: 13px
        .line
            width: 253px
        .navigator
            margin-top: 10px
            flex-wrap: wrap
            width: 247px
        .navfooter
            width: 282px
        .icons
            width: 182px
            position: static
            display: flex
            margin: 0 auto
            margin-top: 20px
            &_item
                width: 34px
                height: 34px
        .app
            width: 15%
            bottom: 34px
            img
                width: 100%
    .require
        &_block
            width: 100%
    .btn-call
        font-size: 10px
    .promo
        .subtitle
            line-height: 1.2
    .item
        min-height: 326px
        display: block
    .circle
        margin: 0 auto
    .reason
        padding-bottom: 0
    .mobile
        .title
            font-size: 18px
    .subtitle
        font-size: 14px
    .capabilities
        min-height: 195px
        padding-top: 25px
        padding-bottom: 33px
        .title
            display: none
        .subtitle
            display: none
    .car_cap
        margin-top: 35px
    .spc
        font-size: 17px
        margin-top: 23px
        color: black
    .require_list li
        font-size: 14px
    .require_dscr
        font-size: 14px
    .require_title
        font-size: 14px
    .title
        font-size: 16px
    .world
        min-height: 360px
        .subtext
            margin-top: 216px
        .label
            margin-top: 25px
        .title
            margin-top: 15px
        .subtitle
            margin-top: 10px
    .end .navfooter .itemer a
        font-size: 14px
    .end .navfooter .itemer
        line-height: 1
    .end .icons_item a .kit
        font-size: 15px
    .end
        .app
            width: 69px